spring.application.name=cripto-project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cripto.project
spring.datasource.username=root
spring.datasource.password=root